{
  "name": "script2Image",
  "version": "0.0.1",
  "description": "To convert javascript files to an image",
  "author": "Madan",
  "license": "BSD",
  "devDependencies": {
    "socket.io": "latest",
	"connect" : "latest"
  }
}
